<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
  body {
    background-color: #CCADA6;
    color: #1A1A1A;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 25px;
  }
th {
    background-color: #C79A4E;
    font-weight: bold;
    border-radius: 20px;
    width: auto;
    border: 5px solid #3D241B;
}
a {
    color: #31AD9D;
    text-decoration: none;
    font-weight: normal;
}
	
h1 {
    color: #3D241B;
}
p, ul, td {
    width: 600px;
    background-color: #E1DCC7;
    padding: 20px;
    border: 5px solid #3D241B;
    border-radius: 20px;
}
li {
    padding: 20px;
    margin-top: -20px;
    margin-right: 0px;
    margin-bottom: -20px;
    margin-left: 15px; 
}
ul	li{list-style-type: circle;
	}
img {
    border: 5px solid #3D241B;
    border-radius: 20px;
}
</style>
</head>

<body>
<h1>Hello world! My name is Kylie. 
	</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>words, words, words</p>
<h1>My favorite Quotation</h1>
<blockquote>
  <p><em>&quot;We go to the moon, not because it is easy, <strong>but because it is hard.</strong>&quot; - John F. Kennedy</em></p>
</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	  <li>Quesadillas</li>
	  <li>Hamburgers</li>
	  <li>Grilled Chicken</li>
	  <li>Ravioli</li>
	  <li>Steak</li>
</ul>
<table width="58%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">&nbsp;Favorite Flower</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Morning_glory">Morning Glory</a></td>
      <td><img src="morningglory.jpeg" width="250" height="167" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite&nbsp;Season</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Autumn">Fall</a></td>
      <td><img src="fallmorning.jpeg" width="250" height="188" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Hobby</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Drawing">Drawing</a></td>
      <td><img src="drawinghobby.jpeg" width="230" height="219" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Animal</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Coyote">Coyote</a></td>
      <td><img src="coyote.jpeg" width="200" height="232" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Music Artist</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/The_Hoosiers">The Hoosiers</a></td>
      <td><img src="thehoosiersband.jpeg" width="220" height="220" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Color</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Spring_green#Sea_foam_green">Sea foam green</a></td>
      <td><img src="seafoamgreen.jpeg" width="200" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email:<a href="mailto:kgass@emailme.com">kgass@emailme.com</a></p>
	<p>Phone:<a href="tel 123-345-7890">123-345-7890</a></p>
</body>
</html>
